在spring-ioc-xml练习2的基础上，
1、建表并插入测试数据（张三、李四、王五）
STUDENT
  -S_NUMBER: integer
  -S_NAME: varchar(64)
  -S_GENDER: varchar(64)
  -S_AGE: integer
  -S_MAJOR: varchar(64)

2、使用JDBC查询学生表实现 StudentDaoImpl.queryAll方法
实现类 StudentDaoImpl
  +List<Student> queryAll()
 
----------------------------------------------------
 
建表语句（适用于H2）
create table STUDENT(
  S_ID identity, 
  S_NAME varchar(64), 
  S_GENDER varchar(32), 
  S_AGE integer, 
  S_MAJOR varchar(64)
)

插入测试数据
insert into STUDENT(S_NAME, S_GENDER, S_AGE, S_MAJOR) values('张三', 'Male', 21, 'UI');
